{
  "name": "xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start:prod": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.0",
    "@mdx-js/loader": "^1.6.22",
    "@mui/x-data-grid": "^5.2.2",
    "@next/mdx": "^11.0.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "trim": "^1.0.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.1.0",
    "@next/bundle-analyzer": "^12.0.7",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
